VITE_SUPABASE_PROJECT_ID="lunsgsyeaqnalpdbkhyg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx1bnNnc3llYXFuYWxwZGJraHlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMDMxNjAsImV4cCI6MjA3Njc3OTE2MH0.8jEF6ff78k3YON1QElP06h8gYrq9D2H8Vd2MdV9qjYA"
VITE_SUPABASE_URL="https://lunsgsyeaqnalpdbkhyg.supabase.co"
